<!DOCTYPE html>
<html lang="it">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
    <meta charset="UTF-8">
    <title>ReactJS Form Validation</title>
  </head>
  <body>

    <div id="root"></div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
